{
  "name": "hello-world-nodejs",
  "version": "1.0.0",
  "description": "Hello World in Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["hello-world", "nodejs"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
