{
  "name": "collaborative-canvas-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time collaborative canvas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": ["websocket", "collaborative", "canvas"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
